# BookStore

./: BookStore.csproj  Program.cs
Areas/Admin/Controllers/: AdminOrdersController.cs  BooksController.cs  CustomersController.cs  HomeController.cs  PaymentsController.cs  TransactionStatusController.cs
Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Areas/Admin/Views/TransactionStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountsController.cs  AjaxContentController.cs  BookController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  ShoppingCartController.cs
Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Enums/: CacherKeys.cs
Extention/: Extention.cs  HashMD5.cs  HashSHA256.cs  IdentityExtensions.cs  SessionExtensions.cs
Helpper/: Utilities.cs
ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  Func.cs  LoginMV.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  RegisterViewModel.cs  UserLogin.cs  XemDonHang.cs
Models/: Author.cs  Book.cs  Category.cs  Contact.cs  Customer.cs  DatabaseContext.cs  Location.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs  PostCategory.cs  Sale.cs  TransactionStatus.cs
Properties/: launchSettings.json
Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
Views/Book/: Details.cshtml  Index.cshtml  _ListProductPartialView.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/DonHang/: Details.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
Views/Shared/Components/HeaderCart/: Default.cshtml
Views/Shared/Components/NumberCart/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
